<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Regestration page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="container container-sm container-md row mx-auto">
      <div class="col-6 border-end">
        <h1 class="text-center mb-4 mt-3"> Regestration </h1>
        <div class="w-100 h-100 mx-auto mt-4">
          <form action="/handle_regestration" method="post">
            {% csrf_token %}
            <div class=" row mb-3 mb-2">
              <label for="first_name" class="form-label col-3">First Name: </label>
              <div class="col-6">
                <input type="text" class="form-control " name="first_name" placeholder="Jane" autocomplete="off">
              </div>
            </div>
            <div class=" row mb-3 mb-2">
              <label for="last_name" class="form-label col-3">Last Name: </label>
              <div class="col-6">
                <input type="text" class="form-control " name="last_name" placeholder="Doe" autocomplete="off">
              </div>
            </div>
            <div class=" row mb-3 mb-2">
              <label for="email" class="form-label col-3">Email: </label>
              <div class="col-6">
                <input type="email" class="form-control " name="email" placeholder="Jane@email.com" autocomplete="off">
              </div>
            </div>
            <div class=" row mb-3 mb-2">
              <label for="password" class="form-label col-3">Password: </label>
              <div class="col-6">
                <input type="password" class="form-control " name="password" placeholder="*****************" autocomplete="off">
              </div>
            </div>
            <div class=" row mb-3 mb-2">
              <label for="confirm_password" class="form-label col-3">Confirm Password: </label>
              <div class="col-6">
                <input type="password" class="form-control " name="confirm_password" placeholder="*****************" autocomplete="off">
              </div>
            </div>
            <div class=" row mb-3 mb-2 ">
              <label for="birthday" class="form-label col-3 ">Birthday:</label>
              <div class="col-6">
                <input type="date" class="form-control " name="birthday" >
              </div>
            </div>
            <div class="row mb-3 mb-2">
              <div class="col-4 mx-auto text-center">
                <button type="Submit" class="btn btn-outline-dark">Register</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-6 ">
        <h1 class="text-center mt-3 mb-3">Login</h1>
        <form action="/handle_login" method="post">
          {% csrf_token %}
          <div class=" row mb-3 mb-2 ms-3">
            <label for="email" class="form-label col-2">Email: </label>
            <div class="col-6">
              <input type="email" class="form-control " name="email" placeholder="Jane@email.com" autocomplete="off">
            </div>
          </div>
          <div class=" row mb-3 mb-2 ms-3">
            <label for="password" class="form-label col-2 ">Password: </label>
            <div class="col-6">
              <input type="password" class="form-control " name="password" placeholder="*****************" autocomplete="off">
            </div>
          </div>


          <div class="row mb-3 mb-2">
            <div class="col-4 mx-auto text-center">
              <button type="Submit" class="btn btn-outline-dark">Login</button>
            </div>
          </div>
        </form>

      </div>
      {% if messages %}
      <ul class="messages">    
        {% for message in messages %}    
          <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
      </ul>
    {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>