While having my Virtual enviroment installed, I run these commands:
$ pip list
Package    Version
---------- -------
pip        19.2.3
setuptools 41.2.0
list all the Python packages installed in an environment.
-----------------------------------------------------
deactivate 
this deactivats my virtual enviroment 

-----------------------
$ pip3 list
Package                  Version  
------------------------ ---------
attrs                    21.2.0
certifi                  2021.10.8
charset-normalizer       2.0.9
click                    7.1.2
curlparser               0.1.0
decorator                5.1.0
giturlparse              0.10.0
giturlparse.py           0.0.5
hi-urlparser             3.0.4
httpsproxy-urllib2       1.0
idna                     3.3
importlib-resources      5.4.0
jsonschema               4.2.1
mysql-connector-python   8.0.32
panda                    0.3.1
pip                      19.2.3
pyrsistent               0.18.0
recordtype               1.3
requests                 2.26.0
setuptools               41.2.0
six                      1.16.0
urllib2-file             0.2.1
urllib2-prior-auth       0.2.0
urllib3                  1.26.7
urlparse2                1.1.1
urlparse3                1.1
urlparser                0.1.2
validator-collection     1.5.0
validators               0.18.2
vboxapi                  1.0
yieldfrom.urllib.request 0.1.1
zipp                     3.6.0
WARNING: You are using pip version 
this lists all the packages installed on my local machine
-------------------------------

pip install Django==2.2.4
this installs dejango package, with all the related files :  sqlparse, pytz, Django with version names 
-----------
pip freeze 
$ pip freeze
Django==2.2.4
pytz==2022.7.1
sqlparse==0.4.3
(py3Env)
is a command used in Python to list all the installed packages and their versions in a project. 
----------
these two commands do nothing while in the deskktop , since django is not installed there 
pip uninstall Django
pip show Django
