<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dojos and ninjas with Templates</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container container-sm container-md container-lg h-100">
      <div class="row justify-content-around h-90">
        <div class="col-sm-5 col-md-5 my-5">
          <h3 class="text-center mb-3">Add a Dojo</h3>
          <form action="/add_dojo" method="post">
            {% csrf_token %}
            <div
              class="form-group row d-flex align-items-center justify-content-between"
            >
              <label for="name" class="form-control-label col-sm-2 my-3"
                >Name</label
              >
              <div class="col-sm-9">
                <input
                  name="name"
                  class="form-control"
                  type="text"
                  placeholder="Name"
                  aria-label="default input example"
                />
              </div>
            </div>
            <div
              class="form-group row d-flex align-items-center justify-content-between"
            >
              <label for="city" class="form-control-label col-sm-2 my-3"
                >City</label
              >
              <div class="col-sm-9">
                <input
                  name="city"
                  class="form-control"
                  type="text"
                  placeholder="City"
                  aria-label="default input example"
                />
              </div>
            </div>
            <div
              class="form-group row d-flex align-items-center justify-content-between"
            >
              <label for="state" class="form-control-label col-sm-2 my-3"
                >State</label
              >
              <div class="col-sm-9">
                <input
                  name="state"
                  class="form-control"
                  type="text"
                  placeholder="State"
                  aria-label="default input example"
                />
              </div>
            </div>
            <div class="mx-auto text-center my-3">
              <button type="submit" class="btn btn-outline-secondary">
                Add
              </button>
            </div>
          </form>
        </div>
        <div class="col-sm-5 col-md-5 my-5">
          <h3 class="text-center mb-3">Add a Ninja</h3>
          <form action="/add_ninja" method="post">
            {% csrf_token %}
            <div
              class="form-group row d-flex align-items-center justify-content-between"
            >
              <label for="first_name" class="form-control-label col-sm-5 my-3"
                >First Name</label
              >
              <div class="col-sm-7">
                <input
                  name="first_name"
                  class="form-control"
                  type="text"
                  placeholder="First name"
                  aria-label="default input example"
                />
              </div>
            </div>
            <div
              class="form-group row d-flex align-items-center justify-content-between"
            >
              <label for="last_name" class="form-control-label col-sm-5 my-3"
                >Last Name</label
              >
              <div class="col-sm-7">
                <input
                  name="last_name"
                  class="form-control"
                  type="text"
                  placeholder="Last name"
                  aria-label="default input example"
                />
              </div>
            </div>
            <div
              class="form-group row d-flex align-items-center justify-content-between"
            >
              <label for="dojo" class="form-control-label col-sm-2 my-3"
                >Dojo</label
              >
              <div class="col-sm-9">
                <select
                  class="form-select"
                  aria-label="Default select example"
                  name="dojo_select"
                >
                  <option selected>-Select a Dojo-</option>
                  {% for dojo in all_dojos%}
                    <option value="{{dojo.id}}">{{dojo.name}}</option>
                  {%endfor%}
                </select>
              </div>
            </div>
            <div class="mx-auto text-center my-3">
              <button type="submit" class="btn btn-outline-secondary btn-md">
                Add
              </button>
            </div>
          </form>
        </div>
      </div>

      <hr />
      <div class="d-flex flex-column justify-content-center align-items-center">
        <h1 class="mb-4">All the Dojos</h1>
        <div class="mb-4">
          {%for dojo in all_dojos%}
          <div class="row">
            <h5 class="mb-3 col-sm-10">
            Ninjas with Mr/Mrs {{dojo.name}} | Number of ninjas:  {{dojo.ninjas.all.count}}</h5>
            <form action="/delete_dojo" method="post" class="col-sm-2" >
              {% csrf_token %} 
              <input type="hidden" name="delete_val" value="{{dojo.id}}" />
              <input type="submit" value="delete" class="btn btn-link">
            </form>  </div>
            <ul class="list-styled">
            {%for ninja in dojo.ninjas.all %}
            <li>{{ninja.first_name}} {{ninja.last_name}}</li>
            {%endfor%}
          </ul>
          {%endfor%}
        </div>
      </div>
    </div>
  </body>
</html>
