@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300;400;700&family=Inter:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Outfit:wght@300;400;600&family=Roboto&family=Source+Serif+Pro:wght@200;300;400&family=Spline+Sans+Mono:ital,wght@1,700&display=swap');
* {

  font-family: 'Source Serif Pro', serif;

}

.scroll-down {
  max-height: 200px;
  overflow-y: scroll;
}


.scroll-down::-webkit-scrollbar-track {
  background-color: #F5F5F5;
}

.scroll-down::-webkit-scrollbar {
  width: 10px;
}


.scroll-down::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

.scroll-down::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
